# MELTADO_CAFE

./: App.config  CustomerManagement.Designer.cs  CustomerManagement.cs  ForgotPwd_Page.Designer.cs  ForgotPwd_Page.cs  Form1.Designer.cs  Form1.cs  FormOrderProcessing.Designer.cs  FormOrderProcessing.cs  IngredientDetailForm.Designer.cs  IngredientDetailForm.resx  InventoryManagementForm.cs  InventoryManagementForm.resx  Login_Page.Designer.cs  Login_Page.cs  LowStockReportForm.Designer.cs  MELTADO_CAFE.csproj  MELTADO_CAFE.sln  MenuManagement.Designer.cs  MenuManagement.cs  Program.cs  ResetPassword_Page.Designer.cs  ResetPassword_Page.cs  SignUp_Page.Designer.cs  SignUp_Page.cs  TableReservationForm.Designer.cs
AdminAccess/: AdminDashboardForm.Designer.cs  AdminDashboardForm.cs  AdminForm.Designer.cs  AdminForm.cs  CustomerFeedBackForm.Designer.cs  CustomerFeedBackForm.cs  CustomerManagement.Designer.cs  CustomerManagement.cs  CustomerManagement.resx  FontResolver.cs  IngredientDetailForm.Designer.cs  IngredientDetailForm.cs  IngredientDetailForm.resx  InventoryManagementForm.Designer.cs  InventoryManagementForm.resx  LowStockReportForm.Designer.cs  LowStockReportForm.cs  MenuManagement.Designer.cs  MenuManagement.cs  Reporting&Analytics.Designer.cs  Reporting&Analytics.cs  SignUp_Page.Designer.cs  SignUp_Page.cs  StaffScheduling.Designer.cs  StaffScheduling.cs  StockAdjustmentForm.Designer.cs  StockAdjustmentForm.cs  StockAdjustmentForm.resx
Controls/: ToggleBtn.cs
CustomPlaceHolder/: PlaceholderTextBox.cs
Properties/: Resources.Designer.cs
(+15 files in other folders)
